<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
	</head>
	<body bgcolor="#ffff00">
		<h1 align="center">
			<marquee behavior="alternate" scrolldelay="100">
			Welcome To My Pure HTML Website
			</marquee>
		</h1>
		<hr/> <!-- horizontal rule -->
		<p align="right" id="atas"><a href="#bawah">&#8681;</a></p>
		<p align="justify">
		<a target="_blank" href="https://awsimages.detik.net.id/community/media/visual/2022/07/27/logo-hut-ke-77-3_43.jpeg?w=700&q=90"></a>
		<img src="aramadhan.jpg" width="10%" align="left" hspace="10"/>
		My full name is Ahmad Romadhani, I was born on December 3, 2000, and my nickname is Dhani. My home campus is Nurul Jadid University, Probolinggo, East Java, with an Information Technology study program. Here I have an interest in the world of Fullstack Web Developer Technology in the Certified Independent Study Internship Program of PT. Nurul Fikri Cipta Innovation, because I want to have the ability and experience in the programming world, the focus is on Fullstack Web Developer.
		In addition, I also have experience in learning, certification and real projects of Dicoding, Codepolitan, and Cisco Networking Academy to be able to know and understand more about the development of Information Technology in the world.
		</p>
		<p align="center">
		You may visit my sosmed !
		<br>
		Instagram | @dan10kiy,
		LinkedIn | ahmadromadhani,
		Showwcase | dhani.showwcase.com
		</p>
		<p align="right">
		Probolinggo, 27 August 2022
		<br>
		<br>
		Ahmad Romadhani
		</p>
		<fieldset>
			<legend>
				<font size="5" color="green" face="calibri">
					<b><i><u>My Profiles</u></i>
						</b>
					</font>
				</legend>
				<ol type="A">
				<li>Educations !
					<ul type="square">
					<li>SDN JERUK SOK-SOK 01</li>
					<li>SMP NURUL JADID</li>
					<li>SMK NURUL JADID</li>
					<li>UNIVERSITAS NURUL JADID
					</li>
				</ul>
			</li>
				<li>Hobbies !
				<ul type="circle">
					<li>Footballer</li>
					<li>Coder</li>
					<li>Networker</li>
					</ul>
				</li>
				<li>Favorites Menu !
					<ul type="disc">
					<li>Fried Rice with Grilled Chicken </li>
					<li>Tea with Coffe</li>
					<li>Vegetables with sambalado</li>
				</ul>
				</li>
			</ol>
		</fieldset>

		<p align="right" id="bawah"><a href="#atas">&#8679;</a></p>
	</body>
</html>