<body bgcolor="#bfff00">
<fieldset>
			<legend>
				<font size="5" color="green" face="calibri">
					<b><i><u>My Experiences</u></i>
						</b>
					</font>
				</legend>
						<ol type="1">
							<li>Association Information Technology Student at University of Nurul Jadid</li>
							<li>Laboratory Assistant of Faculty's Engineering at University of Nurul Jadid</li>
							<li>Student Representative Council of the Faculty's Engineering at University of Nurul Jadid</li>
		</fieldset>
		</br>
</body>
