<frameset rows="10%, 63%, 20%, 10%" frameborder="no">

<frameset cols="10%, *">
	<frame src="logo.html" scrolling="no"/>
    <frame src="try4Header.html" scrolling="no"/>
</frameset>

<frameset> 
	<frame src="cvIndex.html" scrolling="yes" name="main"/>
</frameset> 

<frameset cols="49%, *%, 31%"> 
	<frame src="firstList.html" scrolling="no" noresize="yes"/>
	<frame src="secondList.html" scrolling="no" noresize="yes"/>
	<frame src="thirdList.html" scrolling="no" noresize="yes"/>
</frameset>

<frameset cols="15%">
    <frame src="try4Footer.html"/>
</frameset>

</frameset>