<body bgcolor="#00ff00">
	<center>
	<font face="Carlito" color="white" size="4">
	Designed By : Ahmad Romadhani &copy; 2022 MBKM x PTNCI
	</center>
	An Eksternal Link at Nurul Jadid Islamic Boarding School |
			<a href="http://smpnj.sch.id/" target="_blank">Junior High School of Nurul Jadid</a>,
			<a href="https://www.smknj.sch.id/" target="_blank">Vocational High School of Nurul Jadid</a>,
			<a href="https://www.unuja.ac.id/" target="_blank">University of Nurul Jadid</a>
	</font>		
</body>