<!DOCTYPE html>
<html>
	<head>
		<title>Tugas2-Table</title>
			</head>
		<body>
			<h3 align="center">Daftar Jadwal Kuliah</h3>
			<table align="center" border="1" cellpadding="10" cellspacing="2"
				width="70%">
				<thead>
					<tr bgcolor="Gray">
						<th>HARI</th>
						<th>JAM</th>
						<th>MATA KULIAH</th>
						<th>DOSEN</th>
						<th>RUANG</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2" align="center">SENIN</td>
						<td>08:00-10:00</td>
						<td align="left">Kajian Islam</td>
						<td align="left">Ust. Anwar Nashihin,LC.</td>
						<td align="center">Ruang Teori</td>
					</tr>
					<tr>
						<td>10:00-12:00</td>
						<td align="left">Aplikasi Perkantoran</td>
						<td align="left">Drs. MGS Hendri,M.M</td>
						<td rowspan="5"align="center">Ruang 1</td>
					</tr>
					<tr>
						<td rowspan="2" align="center">SELASA</td>
						<td>08:00-10:00</td>
						<td align="left">Linux Fundamental</td>
						<td align="left">Henry Saptono,S.Si,M.Kom</td>
					</tr>
					<tr>
						<td>10:00-12:00</td>
						<td align="left">HTML,CSS dan JavaScript</td>
						<td rowspan="3" align="left">Sirojul Munir,S.Si,M.Kom</td>
						
					</tr>
					<tr>
						<td rowspan="2" align="center">RABU</td>
						<td>08:00-10:00</td>
						<td align="left">Basis Data</td>
					</tr>
					<tr>
						<td>10:00-12:00</td>
						<td align="left">Algoritma dan Pemrograman</td>
					</tr>
					<tr>
						<td rowspan="2" align="center">KAMIS</td>
						<td>08:00-10:00</td>
						<td align="left">Kewirausahaan dan Pengembangan Diri</td>
						<td align="left">Khoirul Umam,S.Pd</td>
						<td rowspan="2"align="center">Ruang Teori</td>
					</tr>
					<tr>
						<td>10:00-12:00</td>
						<td align="left">Bahasa Inggris</td>
						<td align="left">Drs. Mahfudz</td>
					</tr>
				</tbody>
				<tfoot>
				<tr bgcolor="LightGray">
						<th colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU !</th>
						</tr>
				</tfoot>
			</table>
		</body>
</html>